export default {
	title: 'Hardware Diagnostic Tool',
	menu_DeviceStatus: 'Device Status',
	menu_DeviceMaintenance: 'Device Maintenance',
	menu_ErrorInfo: 'Error Info',
	menu_SearchErrorCode: 'Search Error Code',
	menu_AllDeviceVersion: 'All Device Version',
	header_exit: 'Exit',
	deviceMain_CRM: 'Cash',
	deviceMain_PTR: 'Recepit Printer',
	deviceMain_PIN: 'Code Keyboard',
	deviceMain_IDC: 'Card Reader',
	deviceMain_SIU: 'SIU',
	deviceMain_RFIDC: 'Non-Contact CardReader',
	deviceMain_JPR: 'Pipeline Printer',
	back: 'Back',
	prev: 'Prev',
	next: 'Next',
	deviceStatus_moduleName: 'Module Name',
	deviceStatus_status: 'Status',
	common_Reset: 'Reset',
	common_GetStatus: 'Get Status',
	common_InitDev: 'Init device',
	PTR_PrintTest: 'Print test',
	PTR_CutPaper: 'Cut paper',
	PTR_TimesTitle: 'Times',
	PTR_Times: ' Times',
	PTR_Test: 'Test',
	PTR_Config: 'Config',
	All: 'All',
	Query: 'Query',
	FirmwareVersion: 'Firmware Version',
	ModuleName: 'Module Name',
	Setting: 'Setting',
	CRM_CashBox: 'Cash info',
	CRM_InitDev: 'InitDev',
	CRM_OpenShutter: 'OpenShutter',
	CRM_CloseShutter: 'CloseShutter',
	CRM_CashInStart: 'CashInStart',
	CRM_CashIn: 'CashIn',
	CRM_CashInEnd: 'CashInEnd',
	CRM_CashInRollback: 'CashInRollback',
	CRM_Retract: 'Retract',
	CRM_Dispense: 'Dispense',
	CRM_Reset: 'Reset',
	CRM_GetVersion: 'GetVersion',
	CRM_KeepMoney: 'KeepMoney',
	CRM_CancelDeposit: 'CancelDeposit',
	CRM_ImportKey: 'ImportKey',
	CRM_BasicFunction: 'Basic function',
	CRM_Function: 'Function',
	CRM_Sensor: 'Sensor',
	CRM_BoxSetting: 'Box setting',
	CRM_ParamSetting: 'Param setting',
	CRM_CurCRMMaxCashIn: ' Current max number of deposits',
	CRM_CRMMaxCashIn: 'Max Set Number',
	CRM_CRMSensorTitle: 'Cash / Sensor',
	CRM_Recovery: 'Recovery slot (AB)',
	CRM_Deposit: 'Deposit slot (RB)',
	CRM_Config: 'Config',
	PIN_ButtonDetection: 'Button detection',
	SIU_BrightAdjustment: 'Bright adjustment',
	SIU_Control: 'Control',
	SIU_SettingBright: 'Setting bright',
	SIU_OpenFlashlight: 'Open flashlight',
	SIU_CloseFlashlight: 'Close flashlight',
	SIU_Lightlevel: 'Light level',
	SIU_FlashlightBrightAdjustment: 'Flashlight bright adjustment',
	SIU_CloseLight: 'Close light',
	SIU_ContinueBright: 'Continue bright',
	SIU_QuickFlicker: 'Quick flicker',
	SIU_SlowFlicker: 'Slow flicker',
	SIU_RefreshPage: 'Refresh',
	IDC_ReadCard: 'Read card',
	IDC_ICCardTest: 'Power on',
	IDC_CancelReadCard: 'Cancel read card',
	IDC_EjectCard: 'Eject card',
	IDC_RetainCard: 'Retain card',
	IDC_GetIDCSensorStatus: 'Obtain foreign object sensor status',
	module: 'Module',
	errorCode: 'Error code',
	date: 'Date',
	time: 'Time',
	cmdName: 'Command Name',
	module_Select: 'Please select module',
	module_All: 'All',
	errorCode_Input: 'Please enter the error code',
	DeviceVersion_Print: 'Print the whole machine module version',
	prompt: 'Prompt',
	exit_tips: 'You sure you want to exit?',
	exit_title: 'Exit',
	serialNumber: 'Number',
	id: 'ID',
	type: 'Type',
	oper: 'Operation',
	currency: 'Currency',
	denomination: 'Denomination',
	status: 'Status',
	value: 'Value',
	desc: 'Desc',
	operate: 'Operate',
	edit: 'Edit',
	delete: 'delete',
	SettingSuccessTips: 'Setting success',
	CRM_ParamSettingEmptyTips: 'The current maximum deposit amount is at least 1',
	CRM_ParamSettingMaxTips: 'The current maximum deposit amount cannot exceed ',
	continue: 'Continue',
	cancel: 'Cancel',
	confirm: 'Confirm',
	name: 'Name',
	CRM_Tips_safeDoor:
		'Please confirm that the safe door is open and click the [Continue] button',
	CRM_Tips_pullOutLowerMovement:
		'Please pull out the lower movement and click the [Continue] button',
	CRM_Tips_pullOutLowerCash:
		'Please pull out the lower cash unit and click the [Continue] button',
	CRM_Tips_confirmLowCash:
		'Please confirm that low cash unit is push back [Continue] button',
	CRM_Tips_pullOutLowerCashHold:
		'Please pull out the lower cash unit ,hold it and click the [Continue] button',
	CRM_Tips_ConfName: 'Please enter a name',
	CRM_Tips_ConfValue: 'Please enter a value',
	CRM_Tips_ConfDesc: 'Please enter a description',
	CRM_Tips_ConfType: 'Please select type',
	CRM_Tips_Num: 'please enter a number',
	CRM_Tips_deleteConfig: 'Do you want to delete {name} config item?',
	CRM_Config_Add: 'Add config item',
	CRM_Config_Edit: 'Edit config item',
	CRM_Config_Delete: 'Delete config item',
	CRM_BoxSetting_Add: 'Add',
	CRM_BoxSetting_Edit: 'Edit',
	CRM_BoxSetting_Delete: 'Delete',
	CRM_light_Tips: 'Unaccluded',
	CRM_dark_Tips: 'Occlusion',
	CRM_desc_title: 'Illustrate',
	CRM_Status_ChannelEmpty: 'The channel is empty',
	CRM_Status_ChannelNotEmpty: 'The channel is not empty',
	CRM_Status_MachineInPos: 'Machine in position',
	CRM_Status_MachineOutPos: 'The machine is not in position',
	CRM_Status_ShutterClosed: 'Shutter closed',
	CRM_Status_ShutterOpened: 'Shutter opened',
	CRM_Cash_AB: 'Recycling box',
	CRM_Cash_RB: 'Circulation box',
	CRM_Cash_DAB: 'Dual chamber recycling box',
	CRM_Cash_DRB: 'Dual chamber circulation box',
	CRM_ADValue: 'AD Value',
	Return: 'Return',
	Meaning: 'Meaning',
	ErrDesc: 'Meaning',
	Result: 'Result',
	RetainCardNum: 'RetainCardNum',
	Normal: 'Normal',
	Fault: 'Fault',
	Low: 'Low',
	PaperLow: 'Low paper',
	Empty: 'Empty',
	CstAOper: 'CstA Operation',
	CstAOperate: 'CstA Setting',
	CstBOper: 'CstB Operation',
	CstBOperate: 'CstB Setting',
};
